server.port=8887
spring.freemarker.suffix=.ftl
#github.client.id=Iv1.6485cdbeaeac062a
github.client.id=f52aef840319e72b6e04
#github.client.secret=6c675dd3dd3d023f976f13a14b52994dc291395e
github.client.secret=a4f82614d2c01a0de2aa0ba4cdb17255ee857354
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/project
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
